options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: multi_ue_scenario
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: srsRAN_multi_UE
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '11520000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled

- name: zmq_hwm
  id: variable
  parameters:
    comment: ''
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled

- name: zmq_timeout
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled

#### FLOW GRAPH 1: gNB Tx -> UE Rx (with throttle per UE Rx channel)
# gNB Tx ZMQ Source
- name: zeromq_gnb_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2000
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 156.0]
    rotation: 0
    state: true

# gNB Tx Channel Rate Throttle Block
- name: gnb_tx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: gnb_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 172.0]
    rotation: 0
    state: true

### UE 1 Rx Throttle and Pathloss
- name: ue1_rx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: ue1_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 76.0]
    rotation: 0
    state: true

- name: blocks_ue1_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue1_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 76.0]
    rotation: 0
    state: true

- name: zeromq_ue1_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2100
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 60.0]
    rotation: 0
    state: true

#### Other UE Rx and Tx Throttle and Pathloss Blocks follow the same pattern for UE 2, UE 3, UE 4, UE 5 ####

### QT GUI Blocks for Channel Rates and Pathloss
- name: gnb_channel_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: GNB Channel Rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '32'
    value: '4'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 40]
    rotation: 0
    state: true

# QT GUI Variable blocks follow for each UE channel rate and pathloss (UE1 to UE5)

connections:
#### Flow Graph 1: gNB Tx to UE Rx
- [zeromq_gnb_tx, '0', gnb_tx_channel_rate, '0']
- [gnb_tx_channel_rate, '0', ue1_rx_channel_rate, '0']
- [ue1_rx_channel_rate, '0', blocks_ue1_rx_pathloss, '0']
- [blocks_ue1_rx_pathloss, '0', zeromq_ue1_rx, '0']

# Additional UE Rx connections follow for UE 2, UE 3, UE 4, and UE 5

#### Flow Graph 2: UE Tx to gNB Rx
- [zeromq_ue1_tx, '0', blocks_ue1_tx_pathloss, '0']
- [blocks_ue1_tx_pathloss, '0', ue1_tx_channel_rate, '0']
- [ue1_tx_channel_rate, '0', blocks_ue_tx_to_gnb_rx_add, '0']

# Additional UE Tx connections follow for UE 2, UE 3, UE 4, and UE 5

metadata:
  file_format: 1
