options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: multi_ue_scenario
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: srsRAN_multi_UE
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: constellation_qpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 372.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '11520000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: ue1_path_loss_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: UE1 Pathloss [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '107.76'
    value: '21.55200000000000000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 68.0]
    rotation: 0
    state: true
- name: ue2_path_loss_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: UE2 Pathloss [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '107.76'
    value: '43.10400000000000000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 276.0]
    rotation: 0
    state: true
- name: ue3_path_loss_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: UE3 Pathloss [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '107.76'
    value: '64.65600000000000000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 492.0]
    rotation: 0
    state: true
- name: ue4_path_loss_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: UE4 Pathloss [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '107.76'
    value: '86.20800000000000000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 700.0]
    rotation: 0
    state: true
- name: ue5_path_loss_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: UE5 Pathloss [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 100e6
    value: 10e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 916.0]
    rotation: 0
    state: true
- name: zmq_hwm
  id: variable
  parameters:
    comment: ''
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: zmq_timeout
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: blocks_ue1_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue1_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 100.0]
    rotation: 0
    state: true
- name: blocks_ue1_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue1_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1260.0]
    rotation: 0
    state: true
- name: blocks_ue2_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue2_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 308.0]
    rotation: 0
    state: true
- name: blocks_ue2_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue2_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1500.0]
    rotation: 0
    state: true
- name: blocks_ue3_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue3_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 524.0]
    rotation: 0
    state: true
- name: blocks_ue3_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue3_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1740.0]
    rotation: 0
    state: true
- name: blocks_ue4_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue4_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 732.0]
    rotation: 0
    state: true
- name: blocks_ue4_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue4_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1980.0]
    rotation: 0
    state: true
- name: blocks_ue5_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue5_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 948.0]
    rotation: 0
    state: true
- name: blocks_ue5_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue5_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 2212.0]
    rotation: 0
    state: true
- name: blocks_ue_tx_to_gnb_rx_add
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 1680.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 444.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1260.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1500.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_2
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1740.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_3
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1980.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_4
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 2212.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 100.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 308.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0_1
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 524.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0_2
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 732.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0_3
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 948.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0_4
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 1740.0]
    rotation: 0
    state: true
- name: digital_ofdm_rx_1_0
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: '"length"'
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 20.0]
    rotation: 0
    state: true
- name: digital_ofdm_rx_1_0_0
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: '"length"'
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 228.0]
    rotation: 0
    state: true
- name: digital_ofdm_rx_1_0_1
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: '"length"'
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 444.0]
    rotation: 0
    state: true
- name: digital_ofdm_rx_1_0_2
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: '"length"'
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 652.0]
    rotation: 0
    state: true
- name: digital_ofdm_rx_1_0_3
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: '"length"'
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 868.0]
    rotation: 0
    state: true
- name: digital_ofdm_rx_1_0_4
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: '"length"'
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1660.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_4
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: length
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 356.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_4_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: length
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1172.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_4_1
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: length
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1412.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_4_2
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: length
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1652.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_4_3
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: length
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1892.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_4_3_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '72'
    fft_len: '1024'
    header_mod: '"QPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: '[list(range(-312, 0)) + list(range(1, 312))]'
    packet_len_key: length
    payload_mod: '"QPSK"'
    pilot_carriers: '[[ -21, -7, 7, 21 ]]'
    pilot_symbols: '[[1, 1, 1, -1]]'
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: '[0] * 1024'
    sync_word2: '[1] * 1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 2124.0]
    rotation: 0
    state: true
- name: zeromq_gnb_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2001
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 1724.0]
    rotation: 0
    state: true
- name: zeromq_gnb_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2000
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 428.0]
    rotation: 0
    state: true
- name: zeromq_ue1_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2100
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 84.0]
    rotation: 0
    state: true
- name: zeromq_ue1_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2101
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1244.0]
    rotation: 0
    state: true
- name: zeromq_ue2_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2200
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 292.0]
    rotation: 0
    state: true
- name: zeromq_ue2_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2201
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1484.0]
    rotation: 0
    state: true
- name: zeromq_ue3_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2300
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 508.0]
    rotation: 0
    state: true
- name: zeromq_ue3_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2301
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1724.0]
    rotation: 0
    state: true
- name: zeromq_ue4_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2400
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 716.0]
    rotation: 0
    state: true
- name: zeromq_ue4_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2401
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1964.0]
    rotation: 0
    state: true
- name: zeromq_ue5_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2500
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 932.0]
    rotation: 0
    state: true
- name: zeromq_ue5_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2501
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 2196.0]
    rotation: 0
    state: true

connections:
- [blocks_ue1_rx_pathloss, '0', digital_ofdm_rx_1_0, '0']
- [blocks_ue1_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '0']
- [blocks_ue2_rx_pathloss, '0', digital_ofdm_rx_1_0_0, '0']
- [blocks_ue2_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '1']
- [blocks_ue3_rx_pathloss, '0', digital_ofdm_rx_1_0_1, '0']
- [blocks_ue3_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '2']
- [blocks_ue4_rx_pathloss, '0', digital_ofdm_rx_1_0_2, '0']
- [blocks_ue4_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '3']
- [blocks_ue5_rx_pathloss, '0', digital_ofdm_rx_1_0_3, '0']
- [blocks_ue5_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '4']
- [blocks_ue_tx_to_gnb_rx_add, '0', digital_ofdm_rx_1_0_4, '0']
- [digital_constellation_decoder_cb_0, '0', digital_ofdm_tx_0_4, '0']
- [digital_constellation_decoder_cb_0_0, '0', digital_ofdm_tx_0_4_0, '0']
- [digital_constellation_decoder_cb_0_1, '0', digital_ofdm_tx_0_4_1, '0']
- [digital_constellation_decoder_cb_0_2, '0', digital_ofdm_tx_0_4_2, '0']
- [digital_constellation_decoder_cb_0_3, '0', digital_ofdm_tx_0_4_3, '0']
- [digital_constellation_decoder_cb_0_4, '0', digital_ofdm_tx_0_4_3_0, '0']
- [digital_constellation_encoder_bc_0, '0', zeromq_ue1_rx, '0']
- [digital_constellation_encoder_bc_0_0, '0', zeromq_ue2_rx, '0']
- [digital_constellation_encoder_bc_0_1, '0', zeromq_ue3_rx, '0']
- [digital_constellation_encoder_bc_0_2, '0', zeromq_ue4_rx, '0']
- [digital_constellation_encoder_bc_0_3, '0', zeromq_ue5_rx, '0']
- [digital_constellation_encoder_bc_0_4, '0', zeromq_gnb_rx, '0']
- [digital_ofdm_rx_1_0, '0', digital_constellation_encoder_bc_0, '0']
- [digital_ofdm_rx_1_0_0, '0', digital_constellation_encoder_bc_0_0, '0']
- [digital_ofdm_rx_1_0_1, '0', digital_constellation_encoder_bc_0_1, '0']
- [digital_ofdm_rx_1_0_2, '0', digital_constellation_encoder_bc_0_2, '0']
- [digital_ofdm_rx_1_0_3, '0', digital_constellation_encoder_bc_0_3, '0']
- [digital_ofdm_rx_1_0_4, '0', digital_constellation_encoder_bc_0_4, '0']
- [digital_ofdm_tx_0_4, '0', blocks_ue1_rx_pathloss, '0']
- [digital_ofdm_tx_0_4, '0', blocks_ue2_rx_pathloss, '0']
- [digital_ofdm_tx_0_4, '0', blocks_ue3_rx_pathloss, '0']
- [digital_ofdm_tx_0_4, '0', blocks_ue4_rx_pathloss, '0']
- [digital_ofdm_tx_0_4, '0', blocks_ue5_rx_pathloss, '0']
- [digital_ofdm_tx_0_4_0, '0', blocks_ue1_tx_pathloss, '0']
- [digital_ofdm_tx_0_4_1, '0', blocks_ue2_tx_pathloss, '0']
- [digital_ofdm_tx_0_4_2, '0', blocks_ue3_tx_pathloss, '0']
- [digital_ofdm_tx_0_4_3, '0', blocks_ue4_tx_pathloss, '0']
- [digital_ofdm_tx_0_4_3_0, '0', blocks_ue5_tx_pathloss, '0']
- [zeromq_gnb_tx, '0', digital_constellation_decoder_cb_0, '0']
- [zeromq_ue1_tx, '0', digital_constellation_decoder_cb_0_0, '0']
- [zeromq_ue2_tx, '0', digital_constellation_decoder_cb_0_1, '0']
- [zeromq_ue3_tx, '0', digital_constellation_decoder_cb_0_2, '0']
- [zeromq_ue4_tx, '0', digital_constellation_decoder_cb_0_3, '0']
- [zeromq_ue5_tx, '0', digital_constellation_decoder_cb_0_4, '0']

metadata:
  file_format: 1
