options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: multi_ue_scenario
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: srsRAN_multi_UE
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '11520000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: zmq_hwm
  id: variable
  parameters:
    comment: ''
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: zmq_timeout
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
#### FLOW GRAPH 1: gnb_tx -> ue_rx (with throttle per UE Rx channel)
# gNB Tx ZMQ Source
- name: zeromq_gnb_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2000
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 156.0]
    rotation: 0
    state: true
# gNB Tx Channel Rate Throttle Block
- name: gnb_tx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: gnb_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 172.0]
    rotation: 0
    state: true
### UE 1 Rx Throttle and Pathloss
- name: ue1_rx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: ue1_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 76]
    rotation: 0
    state: true
- name: blocks_ue1_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue1_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 76]
    rotation: 0
    state: true
- name: zeromq_ue1_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2100
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 60]
    rotation: 0
    state: true
### UE 1 Tx Throttle and Pathloss
- name: zeromq_ue1_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2101
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 332]
    rotation: 0
    state: true
- name: blocks_ue1_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue1_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 348]
    rotation: 0
    state: true
### UE 2 Rx Throttle and Pathloss
- name: ue2_rx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: ue2_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 172]
    rotation: 0
    state: true
- name: blocks_ue2_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue2_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 172]
    rotation: 0
    state: true
- name: zeromq_ue2_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2200
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 156]
    rotation: 0
    state: true
### UE 2 Tx Throttle and Pathloss
- name: zeromq_ue2_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2201
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 428]
    rotation: 0
    state: true
- name: blocks_ue2_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue2_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 444]
    rotation: 0
    state: true
### UE 3 Rx Throttle and Pathloss
- name: ue3_rx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: ue3_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 268]
    rotation: 0
    state: true
- name: blocks_ue3_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue3_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 268]
    rotation: 0
    state: true
- name: zeromq_ue3_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2300
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 252]
    rotation: 0
    state: true
### UE 3 Tx Throttle and Pathloss
- name: zeromq_ue3_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2301
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 524]
    rotation: 0
    state: true
- name: blocks_ue3_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue3_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 540]
    rotation: 0
    state: true
### UE 4 Rx Throttle and Pathloss
- name: ue4_rx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: ue4_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 364]
    rotation: 0
    state: true
- name: blocks_ue4_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue4_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 364]
    rotation: 0
    state: true
- name: zeromq_ue4_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2400
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 348]
    rotation: 0
    state: true
### UE 4 Tx Throttle and Pathloss
- name: zeromq_ue4_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2401
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 620]
    rotation: 0
    state: true
- name: blocks_ue4_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue4_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 636]
    rotation: 0
    state: true
### UE 5 Rx Throttle and Pathloss
- name: ue5_rx_channel_rate
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: ue5_channel_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 460]
    rotation: 0
    state: true
- name: blocks_ue5_rx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue5_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 460]
    rotation: 0
    state: true
- name: zeromq_ue5_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2500
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 444]
    rotation: 0
    state: true
### UE 5 Tx Throttle and Pathloss
- name: zeromq_ue5_tx
  id: zeromq_req_source
  parameters:
    address: tcp://127.0.0.1:2501
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 716]
    rotation: 0
    state: true
- name: blocks_ue5_tx_pathloss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1.0*ue5_path_loss_db/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 732]
    rotation: 0
    state: true
### gNB Rx Combine and Sink Block
- name: blocks_ue_tx_to_gnb_rx_add
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 408.0]
    rotation: 0
    state: true
- name: zeromq_gnb_rx
  id: zeromq_rep_sink
  parameters:
    address: tcp://127.0.0.1:2001
    affinity: ''
    alias: ''
    comment: ''
    hwm: zmq_hwm
    pass_tags: 'False'
    timeout: zmq_timeout
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 420.0]
    rotation: 0
    state: true
connections:
#### Flow Graph 1 Connections: gnb_tx to ue_rx
- [zeromq_gnb_tx, '0', gnb_tx_channel_rate, '0']
- [gnb_tx_channel_rate, '0', ue1_rx_channel_rate, '0']
- [ue1_rx_channel_rate, '0', blocks_ue1_rx_pathloss, '0']
- [blocks_ue1_rx_pathloss, '0', zeromq_ue1_rx, '0']
- [zeromq_gnb_tx, '0', gnb_tx_channel_rate, '0']
- [gnb_tx_channel_rate, '0', ue2_rx_channel_rate, '0']
- [ue2_rx_channel_rate, '0', blocks_ue2_rx_pathloss, '0']
- [blocks_ue2_rx_pathloss, '0', zeromq_ue2_rx, '0']
- [zeromq_gnb_tx, '0', gnb_tx_channel_rate, '0']
- [gnb_tx_channel_rate, '0', ue3_rx_channel_rate, '0']
- [ue3_rx_channel_rate, '0', blocks_ue3_rx_pathloss, '0']
- [blocks_ue3_rx_pathloss, '0', zeromq_ue3_rx, '0']
- [zeromq_gnb_tx, '0', gnb_tx_channel_rate, '0']
- [gnb_tx_channel_rate, '0', ue4_rx_channel_rate, '0']
- [ue4_rx_channel_rate, '0', blocks_ue4_rx_pathloss, '0']
- [blocks_ue4_rx_pathloss, '0', zeromq_ue4_rx, '0']
- [zeromq_gnb_tx, '0', gnb_tx_channel_rate, '0']
- [gnb_tx_channel_rate, '0', ue5_rx_channel_rate, '0']
- [ue5_rx_channel_rate, '0', blocks_ue5_rx_pathloss, '0']
- [blocks_ue5_rx_pathloss, '0', zeromq_ue5_rx, '0']
#### Flow Graph 2 Connections: ue_tx to gnb_rx
- [zeromq_ue1_tx, '0', blocks_ue1_tx_pathloss, '0']
- [blocks_ue1_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '0']
- [zeromq_ue2_tx, '0', blocks_ue2_tx_pathloss, '0']
- [blocks_ue2_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '1']
- [zeromq_ue3_tx, '0', blocks_ue3_tx_pathloss, '0']
- [blocks_ue3_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '2']
- [zeromq_ue4_tx, '0', blocks_ue4_tx_pathloss, '0']
- [blocks_ue4_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '3']
- [zeromq_ue5_tx, '0', blocks_ue5_tx_pathloss, '0']
- [blocks_ue5_tx_pathloss, '0', blocks_ue_tx_to_gnb_rx_add, '4']
- [blocks_ue_tx_to_gnb_rx_add, '0', zeromq_gnb_rx, '0']

metadata:
  file_format: 1
